<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 3-1</title>

<script type="text/javascript">
<!--

/***********************************************
Create a function
***********************************************/
function myFunction(){
    alert('The HTML page has loaded')
}
//-->
</script>
</head>

<!-- Add an onload event handler to call the function -->
<body onload="myFunction();"></body>

<body >

<h3>CIW JavaScript Specialist</h3>
<hr />

</body>
</html>
