<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 5-5</title>
</head>

<body>

<h3>CIW JavaScript Specialist</h3>
<hr />

<script type="text/javascript">
<!--

/*********************************************************************
  On each iteration of the loop, use a document.write() statement to 
  output the value of the loop counter variable i only if it is evenly 
  divisible by 7. 

  Hint: Use the modulus operator (%) and the continue statement
  ********************************************************************/
  for (var i = 1; i <= 100; i++) {

    document.write(i + "<br />");
  }

//-->
</script>

</body>
</html>
