<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 7-1</title>

<script type="text/javascript">
<!--

function strFun() {
  
	 //Add the alert() shown in Figure 7-1
	
	// Change case using toUpperCase method
	  
	}

//-->
</script>

</head>

<body>
<h3>CIW JavaScript Specialist</h3>
<hr />

<img src="images/ciw.jpg" width="181" width="84" border="0" /><br /><br />

<a href="https://www.ciwcertified.com">CIW</a><br />
<a href="http://ciw.ucertify.com">uCertify Login</a><br />
<a href="http://www.ictcertified.com">ICT</a>

</body>
</html>
