<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Optional Lab 6-2: Browser Names and Versions</title>
</head>

<body>
<script type="text/JavaScript">
var nVer = navigator.appVersion;
var nAgt = navigator.userAgent;
var browserName  = navigator.appName;
var fullVersion  = ''+parseFloat(navigator.appVersion); 
var majorVersion = parseInt(navigator.appVersion,10);
var nameOffset,verOffset,ix;


// In Chrome, the true version is after "Chrome" 
if ((verOffset=nAgt.indexOf("Chrome"))!= -1) {
 browserName = "Chrome";
 fullVersion = nAgt.substring(verOffset+7);
}

// In Firefox, the true version is after "Firefox" 
else if ((verOffset=nAgt.indexOf("Firefox"))!= -1) {
 browserName = "Firefox";
 fullVersion = nAgt.substring(verOffset+8);
}
// In most other browsers, "name/version" is at the end of userAgent 
else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < (verOffset=nAgt.lastIndexOf('/')) ) 
{
 browserName = nAgt.substring(nameOffset,verOffset);
 fullVersion = nAgt.substring(verOffset+1);
 if (browserName.toLowerCase()==browserName.toUpperCase()) {
  browserName = navigator.appName;
 }
}
// trim the fullVersion string at semicolon/space if present
if ((ix=fullVersion.indexOf(";"))!= -1) fullVersion=fullVersion.substring(0,ix);
if ((ix=fullVersion.indexOf(" "))!= -1) fullVersion=fullVersion.substring(0,ix);

majorVersion = parseInt(''+fullVersion,10);
if (isNaN(majorVersion)) {
 fullVersion  = ''+parseFloat(navigator.appVersion); 
 majorVersion = parseInt(navigator.appVersion,10);
}

document.write('Browser name  = '+browserName+'<br />');
document.write('Full version  = '+fullVersion+'<br />');
document.write('Major version = '+majorVersion+'<br />');
document.write('navigator.appName = '+navigator.appName+'<br />');
document.write('navigator.userAgent = '+navigator.userAgent+'<br />');

</script>


</body>
</html>
